<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/img_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/profile_item"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/header_title_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kalender"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CalendarView
        android:id="@+id/calenderPick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/header_title_detailsArbeitstag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_zum_arbeitstag"
        android:textSize="20sp"
        android:layout_marginTop="425dp"
        android:layout_marginStart="23dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintOverlap" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:id="@+id/cardView"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="460dp"
        android:layout_height="135dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:id="@+id/cardTextStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:text="@string/startzeit_"
            android:textSize="16sp"
            tools:ignore="VisualLintOverlap" />

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:id="@+id/startTimeCalender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:gravity="end"
            android:text=""
            android:textSize="16sp"
            tools:ignore="VisualLintOverlap" />


        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:id="@+id/cardTextEnde"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:text="@string/endzeit_"
            android:textSize="16sp"
            tools:ignore="VisualLintOverlap" />

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:id="@+id/endTimeCalender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="end"
            android:text=""
            android:textSize="16sp"
            tools:ignore="VisualLintOverlap" />

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:id="@+id/cardTextHours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginStart="30dp"
            android:text="@string/arbeitsstunden"
            android:textSize="16sp"
            tools:ignore="VisualLintOverlap" />

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:id="@+id/hoursCalender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="40dp"
            android:gravity="end"
            android:text=""
            android:textSize="16sp"
            tools:ignore="VisualLintOverlap" />

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:id="@+id/cardTextDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginStart="30dp"
            android:text="@string/bemerkung"
            android:textSize="16sp"
            tools:ignore="VisualLintOverlap" />

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:id="@+id/detailsCalender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:gravity="end"
            android:text=""
            android:textSize="16sp"
            tools:ignore="VisualLintOverlap" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/forScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="620dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteData"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        tools:ignore="VisualLintButtonSize" />

    <View
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.TonalButton"
        android:id="@+id/pdfDownload"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/pdf_erstellen"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>
    <View
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/forScroll"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>