<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfilFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/optionen"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end|top"
        android:src="@drawable/img_cancel"
        android:contentDescription="@string/closeview" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileOption"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="85dp"
            android:src="@drawable/img_profile" />

        <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/personalData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:layout_marginStart="20dp"
        android:gravity="start"
        android:text="@string/persoenliche_daten"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/benutzerNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/benutzerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/benutzername_"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/monatlicheArbeitsstundenField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/monatlicheArbeitsstunden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monatliche_arbeitsstunden"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.TonalButton"
        android:id="@+id/datenSpeichern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="@string/daten_abspeichern"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="540dp"
        android:layout_marginStart="20dp"
        android:gravity="start"
        android:text="@string/kontakt_bei_problemen"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.TonalButton"
        android:id="@+id/supportButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:text="@string/e_mail_senden" />

    <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/informations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="620dp"
        android:layout_marginStart="20dp"
        android:gravity="start"
        android:text="@string/informationen_zur_app"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.TonalButton"
        android:id="@+id/informationsButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:text="@string/ansehen" />

        <View
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_marginTop="670dp"
            android:layout_height="20dp"/>

    </FrameLayout>
</ScrollView>